<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords_inner", "расписание новых групп на обучение вождению, набор на обучение в автошколе, новые группы обучения вождению, новые группы на курсах вождения, записаться в группу вождения");
$APPLICATION->SetPageProperty("title", "Отзывы");
$APPLICATION->SetPageProperty("keywords", "расписание новых групп на обучение вождению, набор на обучение в автошколе, новые группы обучения вождению, новые группы на курсах вождения, записаться в группу вождения");
$APPLICATION->SetPageProperty("description", "Новые группы на обучение в автошколе Аспект. Узнать о наборе новых групп практических занятий по вождению в автошколе ЗАО Москвы. Новые группы обучения вождению.");
$APPLICATION->SetTitle("Отзывы");
?>
<div>
    <p>Этот раздел специально предназначен для ваших бесценных мнений о совместной работе с нами.</p>
    <p>Здесь, каждый из вас, прямо сейчас, сможет записать отзыв о своем личном опыте взаимного сотрудничества с нашей стремительно развивающейся автошколой. И подробно рассказать будущим ученикам автошколы о том, как проходит теоретическая и практическая часть, как получить водительские права за 90 дней, а также о том, как Вы сдавали итоговые экзамены в автошколе.</p>
    <strong>Внимание! Каждый отзыв представленный на нашем сайте принадлежит реальному пользователю и не считается рекламой автошколы.</strong>
    <p>Помните, отзывы которые вы планируете опубликовывать на данном сервисе, не должны содержать умышленного унижения чести и достоинства личности и ненормативную лексику.</p>
    <p>https://drivingschool.moscow/ - это не просто сайт автошколы, это информационный рейтинг данного учебного центра, основанный на субъективных мнениях тех людей, которые проходили обучение в нашем центре.</p>
    <p>Любое ваше мнение очень ценно для нас. Давайте вместе сделаем наш сайт лучше!</p>
</div>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.comments", 
	".default", 
	array(
		"CACHE_TIME" => "0",
		"CACHE_TYPE" => "A",
		"COMMENTS_COUNT" => "10",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"ELEMENT_CODE" => "",
		"ELEMENT_ID" => "1",
		"FB_APP_ID" => "",
		"FB_COLORSCHEME" => "light",
		"FB_ORDER_BY" => "social",
		"FB_TITLE" => "Facebook",
		"FB_USE" => "Y",
		"FB_USER_ADMIN_ID" => "",
		"IBLOCK_ID" => "1",
		"IBLOCK_TYPE" => "news",
		"SHOW_DEACTIVATED" => "N",
		"TEMPLATE_THEME" => "blue",
		"URL_TO_COMMENT" => "",
		"VK_USE" => "Y",
		"WIDTH" => "",
		"COMPONENT_TEMPLATE" => ".default",
		"VK_TITLE" => "Вконтакте",
		"VK_API_ID" => "6083790"
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>